VERSION_NAME=1.0.3
VERSION_CODE=4
GROUP=jp.wasabeef
ARTIFACT_ID=takt

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=24.0.2
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=16

POM_DESCRIPTION=Android libraries for measuring the FPS
POM_URL=https://github.com/wasabeef/Takt
POM_SCM_URL=git@github.com:wasabeef/Takt.git
POM_SCM_CONNECTION=git@github.com:wasabeef/Takt.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wasabeef/Takt.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wasabeef
POM_DEVELOPER_NAME=Wasabeef
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=wasabeef.jp
ISSUE_URL=https://github.com/wasabeef/Takt/issues

SUPPORT_PACKAGE_VERSION=23.4.0